<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.benchmark.sdkvsndk.fragment.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_benchmarkFragment"
            app:destination="@id/benchmarkFragment" />
    </fragment>

    <fragment
        android:id="@+id/benchmarkFragment"
        android:name="com.benchmark.sdkvsndk.fragment.BenchmarkFragment"
        android:label="Benchmark">
        <action
            android:id="@+id/action_benchmarkFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
    </fragment>

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.benchmark.sdkvsndk.fragment.StatisticsFragment"
        android:label="Statistics">
        <argument
            android:name="benchmarkResults"
            app:argType="com.benchmark.sdkvsndk.model.BenchmarkResults" />
    </fragment>
</navigation>