<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.benchmark.sdkvsndk.fragment.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_benchmarkFragment"
            app:destination="@id/BenchmarkFragment" />
    </fragment>

    <fragment
        android:id="@+id/BenchmarkFragment"
        android:name="com.benchmark.sdkvsndk.fragment.BenchmarkFragment"
        android:label="Benchmark" />
</navigation>